<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Zeebe Kinesis Exporter</name>
	<artifactId>zeebe-kinesis-exporter</artifactId>
	<packaging>jar</packaging>
	<url>https://github.com/livspaceeng/zeebe-kinesis-exporter</url>

	<parent>
		<artifactId>zeebe-kinesis-exporter-root</artifactId>
		<groupId>io.zeebe</groupId>
		<relativePath>../</relativePath>
		<version>0.5</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Non-runtime dependencies -->
		<dependency>
			<artifactId>zeebe-exporter-api</artifactId>
			<groupId>io.zeebe</groupId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<artifactId>zeebe-test</artifactId>
			<groupId>io.zeebe</groupId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-producer</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
	</dependencies>
</project>
